# NewPoject

./: .gitignore  build.gradle  settings.gradle
src/main/java/MyProject/: Application.java
src/main/java/MyProject/Controller/: HelloController.java  IndexController.java  PostsApiController.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/java/MyProject/Controller/dto/: HelloResponseDto.java  PoststSaveRequestDto.java
src/main/java/MyProject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/MyProject/domain/Posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/MyProject/domain/User/: Role.java  User.java  UserRepository.java
src/main/java/MyProject/domain/User/SessionUser/: SessionUser.java
src/main/java/MyProject/dto/: HelloResponseDto.java  OAuthAttributes.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  PoststSaveRequestDto.java
src/main/java/MyProject/service/: PostsService.java
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/MyProject/Controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/MyProject/Controller/dto/: HelloResponseDtoTest.java
src/test/java/MyProject/domain/Posts/: PostsRepositoryTest.java
src/test/java/MyProject/dto/: HelloResponseDtoTest.java
src/test/java/Posts/: PostsRepositoryTest.java
