spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name = false
spring.profiles.include=oauth